<!DOCTYPE html>
<html>
<head>
<style>

  p
  {text-shadow: 3px 2px bisque;
    font-size: 20px;
  text
  }
 
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding-left:50px;
  padding-right:250px;
padding-bottom:50px;
padding-top:50px;	 
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">Help</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">University</a>
    <div class="dropdown-content">
      <a href="#">Evaluate</a>
      <a href="#">People's Profile</a>
      <a href="#">Information</a>
    </div>
  </li>
</ul>
<img src="univ.jpg" alt="Flowers in Chania" width="100%" height="50%">
<h3> Why masters? </h3>
<p>
 
1. Become an Expert:

Earning your master’s gives you a more in-depth understanding of your specialty and career focus. It suggests expertise and credibility in a particular field and allows you more freedom within that field. This specific knowledge increases your proficiency in a particular discipline, which gives you an advantage at a time when many employers are raising their educational requirements for emerging positions. 
<br> 
<br>
<br>
2. Get a Head Start in Your Career:
Some people who earn their master’s experience the leapfrog effect. Instead of starting out in an entry position in their field, they “leap” over the introductory jobs into higher places of management. Approximately 16 million people—only 8% of the US population have a master’s degree– which can lead to a competitive advantage in a sea of candidates.
<br>
<br>
<br> 
3. More Money=More Freedom:

A master’s degree is an investment in your financial future. An employee who has earned a master’s degree typically earns over $10,000 more per year than one who graduated with a bachelor’s. The additional hundreds of thousands of dollars over the course of your career could mean more savings, living more comfortably, planning dream vacations, or security in case of an emergency.  

Earning a master’s degree can also open pathways into additional employment opportunities in higher education. With a master’s, you can qualify to teach in your field of expertise at a college or university either full or part-time. Part-time teaching is an excellent source of supplemental income and can keep your knowledge current in the field you’ve studied.
</p>


</body>
</html>


